[
[DNA_damage, EGFR_stimulus, FGFR3_stimulus, Growth_inhibitors,
AKT, ATM_high, ATM_medium, Apoptosis_high, Apoptosis_medium, CDC25A,
CHEK1_2_high, CHEK1_2_medium, CyclinA, CyclinD1, CyclinE1, E2F1_high,
E2F1_medium, E2F3_high, E2F3_medium, EGFR, FGFR3, GRB2, MDM2, PI3K,
PTEN, RAS, RB1, RBL2, SPRY, TP53, p14ARF, p16INK4a, p21CIP, Growth_arrest, 
Proliferation],
[DNA_damage, EGFR_stimulus, FGFR3_stimulus, Growth_inhibitors,
 PI3K, E2F1_medium&DNA_damage&ATM_medium, ATM_medium&ATM_high | DNA_damage,
 E2F1_medium&E2F1_high&Apoptosis_medium,E2F1_medium&E2F1_high | Apoptosis_medium&Apoptosis_high | TP53,
 ~RBL2&E2F3_medium&~CHEK1_2_medium | ~RBL2&E2F1_medium&~CHEK1_2_medium,
 E2F1_medium&CHEK1_2_medium&ATM_medium, CHEK1_2_medium&CHEK1_2_high | ATM_medium,
 ~p21CIP&~RBL2&E2F3_medium&CDC25A | ~p21CIP&~RBL2&E2F1_medium&CDC25A,
 ~p21CIP&~p16INK4a&RAS | ~p21CIP&~p16INK4a&AKT, ~p21CIP&~RBL2&E2F3_medium&CDC25A | ~p21CIP&~RBL2&E2F1_medium&CDC25A,
 ~RBL2&~RB1&E2F3_medium&E2F3_high&E2F1_medium&CHEK1_2_medium&CHEK1_2_high&ATM_medium&ATM_high | ~RBL2&~RB1&RAS&E2F1_medium&CHEK1_2_medium&CHEK1_2_high&ATM_medium&ATM_high,
 ~RBL2&~RB1&RAS | ~RBL2&~RB1&E2F3_medium | E2F1_medium&E2F1_high, 
 ~RB1&RAS&E2F3_medium&CHEK1_2_medium&CHEK1_2_high, ~RB1&RAS | E2F3_medium&E2F3_high,
 SPRY&~GRB2&~FGFR3 | ~GRB2&~FGFR3&EGFR_stimulus, ~GRB2&FGFR3_stimulus&~EGFR,
 ~SPRY&~GRB2&FGFR3 | EGFR, ~p14ARF&TP53&~RB1&~ATM_medium | ~p14ARF&~RB1&~ATM_medium&AKT,
 RAS&~PTEN&GRB2, TP53, GRB2 | FGFR3 | EGFR, ~p16INK4a&~CyclinE1&~CyclinD1&~CyclinA,
 ~CyclinE1&~CyclinD1, RAS, ~MDM2&E2F1_medium&E2F1_high | ~MDM2&CHEK1_2_medium&ATM_medium,
 E2F1_medium, ~RB1&Growth_inhibitors, TP53&~CyclinE1&~AKT | Growth_inhibitors&~CyclinE1&~AKT,
  p21CIP | RBL2 | RB1, CyclinE1 | CyclinA]
]